# vote

./: pom.xml
src/main/java/com/keer/vote/: LevelDbUtils.java  User.java  VoteApplication.java
src/main/java/com/keer/vote/config/: GlobalCorsConfig.java  WebMvcConfig.java
src/main/java/com/keer/vote/constant/: LevelDbConstants.java
src/main/java/com/keer/vote/controller/: Controller.java
src/main/java/com/keer/vote/entity/: Result.java  User.java  VoteInfo.java  VoteInfoLabel.java
src/main/java/com/keer/vote/utils/: LevelDbUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  student.html  styles.css  teacher.html
src/main/resources/static/css/: student.css  teacher.css
src/main/resources/static/js/: index.js  jquery-3.3.1.js  student.js  teacher.js
src/test/java/comkeer/vote/: VoteApplicationTests.java
